/* .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    border-bottom: 3px dashed #bbb;
} */

.container {
    display: flex;
    width: 100%;
    justify-content: center;
    border-bottom: 3px dashed #bbb;
}

.chart {
    width: 25%;
}
  
/* .chart1 {
    grid-column: 1/3;
}

.chart2 {
    grid-column: 4/6;
}

.chart3 {
    grid-column: 7/9;
}

.chart4 {
    grid-column: 10/12;
} */
 
/* @media only screen and (max-width: 768px) {
    .container {
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      border-bottom: 3px dashed #bbb;
    }
} */